<!DOCTYPE html>
<html>
<head>
 <style>
	
	#head{
	background-color:grey;
	position: fixed;
	top:5px;
	left:5px;
	font-size:350%;
	font-weight:900;
	width:100%
	height:50px;
	
	
	
	}
	#learn{

	display:block;
	width:200px;
	height:100px;
	position:fixed;
	bottom:180px;
	left:570px;
	
	}
	
	#qui{

	display:block;
	width:200px;
	height:100px;
	position:fixed;
	bottom:30px;
	left:570px;
	
	}
	#anch{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 150px;
    height: 50px;
	padding-top:25px;
	padding-top:20px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-size:120%;
	
}
	#anch:link {
    color: #FF00FF;
}
	#anch:visited {
    color: #800000;
}
	#anch:hover{
	width:175px;
	height: 80px;
	color: #FF00FF;
	transition-duration:0.5s;
	
}
	#anch:active {
    color: #00FFFF;
}
	#a{
	position:fixed;
	top:290px;
	left:0px;
	width: 300px;
    height: 100px;
    background-color: Crimson;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#a:hover {
    width: 550px;
}
	#b{
	position:fixed;
	top:425px;
	left:0px;
	width: 300px;
    height: 100px;
    background: Indigo;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#b:hover {
    width: 550px;
}
	#c{
	position:fixed;
	top:560px;
	left:0px;
	width: 300px;
    height: 100px;
    background: LightSeaGreen;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#c:hover {
    width: 550px;
}
	#d{
	position:fixed;
	top:287px;
	right:0px;
	width: 300px;
    height: 100px;
    background: MediumSlateBlue;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#d:hover {
    width: 620px;
}
	#e{
	position:fixed;
	top:420px;
	right:0px;
	width: 300px;
    height: 100px;
    background: purple;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#e:hover {
    width: 620px;
}
	#f{
	position:fixed;
	top:560px;
	right:0px;
	width: 300px;
    height: 100px;
    background: BlueViolet ;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}

	#f:hover {
    width: 620px;
}
	
</style>
</head>
<body bgcolor="black">
<div id="head">
<svg  width="1350px" height="250px">
  <g transform="translate(40,100)"> 
    <text id="TextElement" x="0" y="0" style="font-family:Verdana;font-size:24; visibility:hidden">INTERACTIVE ALPHABETS
      <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
      <animateMotion path="M 0 0 L 100 100" begin="1s" dur="5s" fill="freeze" />
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
      <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="1s" dur="5s" fill="freeze" /> 
    </text> 
  </g> 
</svg>
</div>

<div id="learn">
<a id="anch" href="Learningpage.html"> Learn Alphabets </a>
</div>
<div id="qui">
<a id="anch" href="quiz.html"> Solve Quiz</a>
</div>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>


</body>
</html>
