<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ALPHABET LEARNING</title>

<style>
#start{
  display: block;
  margin-bottom:0px;
  margin-top:3px;
  width: 150px;
  height: 30px;
  background: #4E8CAF;
  text-align: center;
  border-radius: 5px;
  color: brown;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-color: brown;
  position: fixed;
  bottom: 10px;
  right:45%;
  padding-top:5px;
}
	body{
	background-color:Chocolate ;
	display:grid;
	grid-rows: 25% 75%;
	}
	
	#head{
	position:fixed;
	width:100%;
	height:50px;
	top:30px;
	left:0px;
	text-align:center;
	font-size:350%;
	font-weight:900;
	text-shadow: 0px 2px 3px #666;
	}
    .abc {
    position: fixed;	
	left:180px;
	top:120px;
	right:180px;
    height:65%;
	width: auto;
    border:solid black 1px;
	border-radius:15px;
	box-shadow: -10px -10px 5px #888888,10px 10px 5px #888888;
	background-color:DarkCyan  ;
}

	.abc > div{
	display:none;
	}
	.abc > div:target{
	display:block;
	}
	#div1:target{
	
	position:absolute;
	}    
	#alphabet{
    width: 250px;
    height: 250px; 
	font-size:250px;
	font-weight:900;
	font-family: "League-Gothic", Courier;
	text-shadow: 0px 2px 3px #666;
	position: fixed;
	top:125px;
	left:350px;
}
	#next{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 100px;
    height: 50px;
	top:450px;
	left:985px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    font-color: brown;
	padding-top:5px;
}
#next:hover{
	margin:0px;
	width:120px;
	height: 60px;
	transition-duration:0.2s;
	
}
   #previous{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 100px;
    height: 50px;
	top:450px;
	left:270px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
	padding-top:5px;
}
#previous:hover{
	margin:0px;
	width:120px;
	height: 60px;
	transition-duration:0.2s;
	
}
#start:hover{
	margin:0px;
	width:170px;
	height: 50px;
	transition-duration:0.2s;
	
}
   #quiz{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 100px;
    height: 40px;
	top:500px;
	left:627px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    font-color: brown;
	padding-top:5px;
}
#quiz:hover{
	margin:0px;
	width:120px;
	height: 50px;
	transition-duration:0.2s;
	
}
#picture{
	top:170px;	
	position:fixed;
	right:400px;

}
</style>
</head>

<body>
	<div><a id="start" href="#div1">START</a></div>
	<div id="head">
	LEARNING ALPHABET 
	</div>

	<div class="abc">    
		<div id=div1>
			<div id="alphabet">
			A
			</div>
			<div id="picture">
			<img id="pic" src="apple.png" style="width:150px;height:150px;">
			</div>
			<div id="next">
			<a href="#div2">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
		</div>
		
		
		<div id="div2">
		 
			<div id="alphabet">
			B
			</div>
			<div id="picture">
			<img id="pic" src="bat.png" style="width:200px;height:200px;">
			</div>
			<div id="previous">
			<a href="#div1">Previous</a>
			</div>			
			<div id="next">
			<a href="#div3">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div3">
		 
			<div id="alphabet">
			C
			</div>
			<div id="picture">			
			<svg height="200" width="200">
			<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="brown" />  
			</svg>
			</div>
			<div id="previous">
			<a href="#div2">Previous</a>
			</div>			
			<div id="next">
			<a href="#div4">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div4">
		 
			<div id="alphabet">
			D
			</div>
			<div id="picture">
			<img src="dog.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div3">Previous</a>
			</div>			
			<div id="next">
			<a href="#div5">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div5">
		 
			<div id="alphabet">
			E
			</div>
			<div id="picture">
			<img src="elephant.png" style="width:200px;height:200px;">
			</div>
			<div id="previous">
			<a href="#div4">Previous</a>
			</div>			
			<div id="next">
			<a href="#div6">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div6">
		 
			<div id="alphabet">
			F
			</div>
			<div id="picture">
			<img src="fish.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">			
			<a href="#div5">Previous</a>
			</div>			
			<div id="next">
			<a href="#div7">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>

			
		</div>
		
		<div id="div7">
		 
			<div id="alphabet">
			G
			</div>
			<div id="picture">
			<img src="grapes.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div6">Previous</a>
			</div>			
			<div id="next">
			<a href="#div8">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>

			
		</div>
		
		<div id="div8">
		 
			<div id="alphabet">
			H
			</div>
			<div id="picture">
			<img src="home.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div7">Previous</a>
			</div>			
			<div id="next">
			<a href="#div9">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div9">
		 
			<div id="alphabet">
			I
			</div>
			<div id="picture">
			<img src="icecream.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div8">Previous</a>
			</div>			
			<div id="next">
			<a href="#div10">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div10">
		 
			<div id="alphabet">
			J
			</div>
			<div id="picture">
			<img src="jug.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div9">Previous</a>
			</div>			
			<div id="next">
			<a href="#div11">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div11">
		 
			<div id="alphabet">
			K
			</div>
			<div id="picture">
			<img src="kite.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div10">Previous</a>
			</div>			
			<div id="next">
			<a href="#div12">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div12">
		 
			<div id="alphabet">
			L
			</div>
			<div id="picture">
			<img src="lion.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div11">Previous</a>
			</div>			
			<div id="next">
			<a href="#div13">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div13">
		 
			<div id="alphabet">
			M
			</div>
			<div id="picture">
			<img src="monkey.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div12">Previous</a>
			</div>			
			<div id="next">
			<a href="#div14">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div14">
		 
			<div id="alphabet">
			N
			</div>
			<div id="picture">
			<img src="nest.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div13">Previous</a>
			</div>			
			<div id="next">
			<a href="#div15">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div15">
		 
			<div id="alphabet">
			O
			</div>
			<div id="picture">
			<img src="orange.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div14">Previous</a>
			</div>			
			<div id="next">
			<a href="#div16">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div16">
		 
			<div id="alphabet">
			P
			</div>
			<div id="picture">
			<img src="pencil.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div15">Previous</a>
			</div>			
			<div id="next">
			<a href="#div17">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div17">
		 
			<div id="alphabet">
			Q
			</div>
			<div id="picture">
			<img src="queen.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div16">Previous</a>
			</div>			
			<div id="next">
			<a href="#div18">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div18">
		 
			<div id="alphabet">
			R
			</div>
			<div id="picture">
			<svg width="200" height="150">
			<rect width="300" height="100" style="fill:red;stroke-width:3;stroke:rgb(0,0,0)"> 
			</svg>
			</div>
			<div id="previous">
			<a href="#div17">Previous</a>
			</div>			
			<div id="next">
			<a href="#div19">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div19">
		 
		 
			<div id="alphabet">
			S
			</div>
			<div id="picture">
			<svg height="200" width="200">
			<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;"/>
			</svg>
			</div>
			<div id="previous">
			<a href="#div18">Previous</a>
			</div>			
			<div id="next">
			<a href="#div20">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div20">
		 
			<div id="alphabet">
			T
			</div>
			<div id="picture">
			<img src="train.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div19">Previous</a>
			</div>			
			<div id="next">
			<a href="#div21">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div21">
		 
			<div id="alphabet">
			U
			</div>
			<div id="picture">
			<img src="umbrella.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div20">Previous</a>
			</div>			
			<div id="next">
			<a href="#div22">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div22">
		 
			<div id="alphabet">
			V
			</div>
			<div id="picture">
			<img src="violin.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div21">Previous</a>
			</div>			
			<div id="next">
			<a href="#div23">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div23">
		 
			<div id="alphabet">
			W
			</div>
			<div id="picture">
			<img src="wheel.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div22">Previous</a>
			</div>			
			<div id="next">
			<a href="#div24">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div24">
		 
			<div id="alphabet">
			X
			</div>
			<div id="picture">
			<img src="xylophone.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div23">Previous</a>
			</div>			
			<div id="next">
			<a href="#div25">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div25">
		 
			<div id="alphabet">
			Y
			</div>
			<div id="picture">
			<img src="yougart.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div24">Previous</a>
			</div>			
			<div id="next">
			<a href="#div26">Next</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		
		<div id="div26">
		 
			<div id="alphabet">
			Z
			</div>
			<div id="picture">
			<img src="zebra.png" style="width:150px;height:150px;">
			</div>
			<div id="previous">
			<a href="#div25">Previous</a>
			</div>
			<div id="quiz">
			<a href="quiz.html"> Take quiz </a>
			</div>
			
		</div>
		</div>   
    </div>

</body>
</html>
