<html>
    <head>
        <title>ALPHABET LEARNING</title>

<style>
#start{
  display: block;
  margin-bottom:0px;
  margin-top:3px;
  width: 150px;
  height: 30px;
  background: #4E8CAF;
  text-align: center;
  border-radius: 5px;
  color: brown;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-color: brown;
  position: fixed;
  bottom: 10px;
  right:250px;
  padding-top:5px;
}
#start:hover{
	margin:0px;
	width:170px;
	height: 50px;
	transition-duration:0.2s;
	
}
body{
	background-color:DarkSlateGray ;
	display:grid;
	grid-rows: 25% 75%;
	}
	#start{
		position:fixed;
		left:10px;
		bottom:10px;
	}
	#head{
	position:fixed;
	width:100%;
	height:50px;
	top:30px;
	left:0px;
	text-align:center;
	font-size:350%;
	font-weight:900;
	text-shadow: 0px 2px 3px #666;
	}
    #my{
    position: fixed;	
	left:140px;
	top:120px;
	right:140px;
    height:70%;
	width: auto;
    border:solid black 1px;
	border-radius:15px;
	box-shadow: -10px -10px 5px #888888,10px 10px 5px #888888;
	background-color:DarkViolet ;
}
	#my>div{
	display:none;
	}
	#my>div:target{
	display:block;
	}
   
   
    
	#Ques{
    width: 1000px;
    height: 50px; 
	font-size:50px;
	font-weight: bold;
    font-family: "Times New Roman", Times, serif;
	text-shadow: 0px 2px 3px #666;
	position: absolute;
	top:0;
	left:10px;
}
	#next{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 100px;
    height: 50px;
	top:450px;
	left:985px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
	padding-top:10px;
}
#next:hover{
	margin:0px;
	width:120px;
	height: 60px;
	transition-duration:0.2s;
	
}
   #previous{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 100px;
    height: 50px;
	top:450px;
	left:270px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: brown;
    font-weight: bold;
	padding-top:10px;
}
#previous:hover{
	margin:0px;
	width:120px;
	height: 60px;
	transition-duration:0.2s;
	
}
   #lp{
    display: block;
	position:fixed;
    margin-bottom:3px;
    margin-top:3px;
    width: 160px;
    height: 40px;
	top:525px;
	left:627px;
    background: #4E8CAF;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
	padding-top:10px;
}
#lp:hover{
	margin:0px;
	width:170px;
	height: 50px;
	transition-duration:0.2s;
	
}
#option{
	position:absolute;
    width: 1000px;
    height: 300px;
	top:150px;
	left:50px;
   
    

}


#opt label {
    display: inline-block;
    cursor: pointer;
}

#opt label img {
    padding: 3px;
}
</style>
</head>

<body>
<div><a id="start" href="#div1">START</a></div>
	<div id="head">
	QUIZ 
	</div>

	<div id="my">        
		<div id="div1">
			<div id="Ques">
			QUSETION 1:
			Which image belongs to "A"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="apple.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="monkey.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="fish.png"  width="100px" height="100px" /></label>
			</div>
			<div id="next">
			<a href="#div2">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
		</div>
		<div id="div2">
		 
			<div id="Ques">
			QUSETION 2:
			Which image belongs to "B"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="apple.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="bat.png"  width="150px" height="150px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="pencil.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div1">Previous</a>
			</div>			
			<div id="next">
			<a href="#div3">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>	
</div>			
		<div id="div3">
		 
			<div id="Ques">
			QUSETION 3:
			Which image belongs to "C"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="dog.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="elephant.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><svg height="100" width="100">
			<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />  
			</svg></label>		</div>
			<div id="previous">
			<a href="#div2">Previous</a>
			</div>			
			<div id="next">
			<a href="#div4">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div4">
		 
			<div id="Ques">
			QUSETION 4:
			Which image belongs to "D"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="dog.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="umbrella.png"  width="100px" height="100px" /></label>
		
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="queen.png"  width="100px" height="100px" /></label></div>
			<div id="previous">	
			<a href="#div3">Previous</a>
			</div>			
			<div id="next">
			<a href="#div5">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div5">
		 
			<div id="Ques">
			QUSETION 5:
			Which image belongs to "E"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="apple.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="eleohant.png"  width="100px" height="100px" /></label>
		
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="nest.png"  width="100px" height="100px" /></label></div>
			<div id="previous">	
			<a href="#div4">Previous</a>
			</div>			
			<div id="next">
			<a href="#div6">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div6">
		 
			<div id="Ques">
			QUSETION 6:
			Which image belongs to "F"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="grapes.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="home.png"  width="100px" height="100px" /></label>
		
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="fish.png"  width="100px" height="100px" /></label>
				</div>
			<div id="previous">			
			<a href="#div5">Previous</a>
			</div>			
			<div id="next">
			<a href="#div7">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>

			
		</div>
		<div id="div7">
		 
			<div id="Ques">
			QUSETION 7:
			Which image belongs to "G"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="fish.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="grapes.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="zebra.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div6">Previous</a>
			</div>			
			<div id="next">
			<a href="#div8">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div8">
		 
			<div id="Ques">
			QUSETION 8:
			Which image belongs to "H"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="lion.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="monkey.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="home.png"  width="100px" height="100px" /></label>
			</div>
			<div id="previous">
			<a href="#div7">Previous</a>
			</div>			
			<div id="next">
			<a href="#div9">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
		</div>
		<div id="div9">
		 
			<div id="Ques">
			QUSETION 9:
			Which image belongs to "I"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="violin.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="icecream.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="jug.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div8">Previous</a>
			</div>			
			<div id="next">
			<a href="#div10">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div10">
		 
			<div id="Ques">
			QUSETION 10:
			Which image belongs to "J"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="jug.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="pencil.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="train.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div9">Previous</a>
			</div>			
			<div id="next">
			<a href="#div11">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div11">
		 
			<div id="Ques">
			QUSETION 11:
			Which image belongs to "K"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="queen.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="kite.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="orange.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div10">Previous</a>
			</div>			
			<div id="next">
			<a href="#div12">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div12">
		 
			<div id="Ques">
			QUSETION 12:
			Which image belongs to "L"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="lion.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="monkey.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="apple.png"  width="100px" height="100px" /></label>
			</div>
			<div id="previous">
			<a href="#div11">Previous</a>
			</div>			
			<div id="next">
			<a href="#div13">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div13">
		 
			<div id="Ques">
			QUSETION 13:
			Which image belongs to "M"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="nest.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="bat.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="monkey.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div12">Previous</a>
			</div>			
			<div id="next">
			<a href="#div14">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div14">
		 
			<div id="Ques">
			QUSETION 14:
			Which image belongs to "N"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="apple.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="nest.png"  width="100px" height="100px" /></label>
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="pencil.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div13">Previous</a>
			</div>			
			<div id="next">
			<a href="#div15">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			</div>
		<div id="div15">
		 
			<div id="Ques">
			QUSETION 15:
			Which image belongs to "O"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="orange.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="umbrella.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="train.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div14">Previous</a>
			</div>			
			<div id="next">
			<a href="#div16">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div16">
		 
			<div id="Ques">
			QUSETION 16:
			Which image belongs to "P"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="yougart.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="zebra.png"  width="100px" height="100px" /></label>
		
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="pencil.png"  width="100px" height="100px" /></label>	</div>
			<div id="previous">
			<a href="#div15">Previous</a>
			</div>			
			<div id="next">
			<a href="#div17">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div17">
		 
			<div id="Ques">
			QUSETION 17:
			Which image belongs to "Q"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="queen.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="kite.png"  width="100px" height="100px" /></label>
	
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="elephant.png"  width="100px" height="100px" /></label>		</div>
			<div id="previous">
			<a href="#div16">Previous</a>
			</div>			
			<div id="next">
			<a href="#div18">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div18">
		 
			<div id="Ques">
			QUSETION 18:
			Which image belongs to "R"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="icecream.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><svg width="400" height="110">
			<rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"> 
			</svg></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="home.png"  width="100px" height="100px" /></label></div>
			
			<div id="previous">
			<a href="#div17">Previous</a>
			</div>			
			<div id="next">
			<a href="#div19">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		
		<div id="div19">
		 
		 
			<div id="Ques">
			QUSETION 19:
			Which image belongs to "S"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><svg height="150" width="280">
			<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;"/>
			</svg></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="bat.png"  width="200px" height="200px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="apple.png"  width="100px" height="100px" /></label>
			</div>
			
			<div id="previous">
			<a href="#div18">Previous</a>
			</div>			
			<div id="next">
			<a href="#div20">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			</div>
		<div id="div20">
		 
			<div id="Ques">
			QUSETION 20:
			Which image belongs to "T"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="jug.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="train.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="wheel.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div19">Previous</a>
			</div>			
			<div id="next">
			<a href="#div21">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div21">
		 
			<div id="Ques">
			QUSETION 21:
			Which image belongs to "U"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="umbrella.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="lion.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="monkey.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div20">Previous</a>
			</div>			
			<div id="next">
			<a href="#div22">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div22">
		 
			<div id="Ques">
			QUSETION 22:
			Which image belongs to "V"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="fish.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="grapes.png"  width="100px" height="100px" /></label>
		
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="violin.png"  width="100px" height="100px" /></label>	</div>
			<div id="previous">
			<a href="#div21">Previous</a>
			</div>			
			<div id="next">
			<a href="#div23">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div23">
		 
			<div id="Ques">
			QUSETION 23:
			Which image belongs to "W"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="wheel.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="bat.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="orange.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div22">Previous</a>
			</div>			
			<div id="next">
			<a href="#div24">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div24">
		 
			<div id="Ques">
			QUSETION 24:
			Which image belongs to "X"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="home.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="xylophone.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="pencil.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div23">Previous</a>
			</div>			
			<div id="next">
			<a href="#div25">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div25">		 
			<div id="Ques">
			QUSETION 25:
			Which image belongs to "Y"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="yougart.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="bat.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="pencil.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div24">Previous</a>
			</div>			
			<div id="next">
			<a href="#div26">Next</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
			
		</div>
		<div id="div26">		 
			<div id="Ques">
			QUSETION 26:
			Which image belongs to "Z"?
			</div>
			<div id="option">
			<input type="radio" name="opt" id="1" />
			<label for="1"><img src="apple.png"  width="100px" height="100px"/></label>

			<input type="radio" name="opt" id="2" />
			<label for="2"><img src="zebra.png"  width="100px" height="100px" /></label>
			
			<input type="radio" name="opt" id="3" />
			<label for="3"><img src="lion.png"  width="100px" height="100px" /></label></div>
			<div id="previous">
			<a href="#div25">Previous</a>
			</div>
			<div id="lp">
			<a href="Learningpage.html"> Back to learning page </a>
			</div>
		</div>
</div>

</body>
</html>
